{
  "name": "@features/urql",
  "version": "1.0.0",
  "license": "ISC",
  "dependencies": {
    "urql": "^1.11.4",
    "urql-devtools": "^2.3.1"
  },
  "peerDependencies": {
    "react": "^17.0.1"
  }
}
